version: '3.8'

services:
  web:
    image: alexbeard/presale:latest  # Замените на ваш Docker Hub образ
    container_name: presale_web
    ports:
      - "5566:80"  # Или 443:443 для HTTPS
    restart: always